{
  "background_color": "#ffffff",
  "description": "СпецСвязь — Звони свободно!",
  "dir": "ltr",
  "display": "standalone",
  "name": "СпецСвязь",
  "orientation": "any",
  "scope": "/",
  "short_name": "СпецСвязь",
  "start_url": "https://android-call-chat-app--preview.poehali.dev/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://android-call-chat-app--preview.poehali.dev/favicon.svg",
      "type": "image/svg+xml",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://cdn.poehali.dev/intertnal/img/og.png",
      "type": "image/png",
      "sizes": "4800x2520",
      "isSquare": false,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 4800,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "id": "android-call-chat-app--preview.poehali"
}
